SECRET_KEY=123keysecreo
MONGO_URL=mongodb+srv://mongoatlas:mongoatlas@cluster0.0nyyj.mongodb.net/jirapp?retryWrites=true&w=majority
NEXT_PUBLIC_CLIENT_KEY=publichere
BACk_URL=https://portfolio-backendsk88-0550cf16a2dc.herokuapp.com